emu compiled at Jul 23 2025, 15:47:46
Using seed = 4364
Using simulated 32768B flash
Core  0's Commit SHA is: e9f6ee7644, dirty: 1
Using simulated 8386560MB RAM
The image is /nfs/home/share/jiaxiaoyu/simpoint_checkpoint_archive/spec06_rv64gcb_O3_20m_gcc12.2.0-intFpcOff-jeMalloc/checkpoint-0-0-0/hmmer_nph3/9545/_9545_0.231614_.gz
Gzip file detected and loading image from extracted gz file
DRAMSIM3 config: /nfs/home/zhangyuxin/spec_test/0218_spec_test/DRAMsim3/configs/xiangshan_DDR4_8Gb_x8_3200_1ch_xmp.ini
DRAMSIM3 outdir: /nfs/home/sunwenhao/XiangShan/build
CPU_FREQ: 3000 DRAM_FREQ: 1600
CPU_CLOCK_CYCLE: 0.000333333 DRAM_CLOCK_CYCLE: 0.000625
DRAMsim3 memory system initialized.
The reference model is /nfs/home/sunwenhao/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(3483900)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
Warmup finished. The performance counters will be dumped and then reset.
[FORK_INFO pid(3483900)] clear processes...
Core 0: [33mEXCEEDING CYCLE/INSTR LIMIT at pc = 0x17dc4
[0m[35mCore-0 instrCnt = 500,004, cycleCnt = 127,970, IPC = 3.907197
[0m[34mSeed=4364 Guest cycle spent: 127,975 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 88,525ms
[0m